<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="main.js"></script>
</head>



<body>

	<div style="margin-top: 50px;">
			This is a list of (almost) every card in the Artifact 2.0 Beta thus far. Click the cards on the far left to shuffle between them. Currently missing: Revtel Mercenary, Zombie, Arc Remnant, Ozkavosh Horror, Roused Rabble, and Short Sword. Expect search functionality soon. Credit to /u/pixeis for the art.
	</div>

<div style="width:1800px; margin-top: 80px;">


	<div style="float:left; width:300px;">
		<img src="" style="height:700px; border-radius: 3.5%; margin-left: 100px; z-index:10;" id="card-display0" onclick="rotate_cards()">
	</div>

	<div style="float:left; width:300px">
		<img src="" style="height:700px; border-radius: 3.5%; margin-left: -50px; z-index:20;" id="card-display1" onclick="rotate_cards()">
	</div>

	<div style="float:left; width:300px;">
		<img src="done_cards/the_twisted_path.png" style="height:700px; border-radius: 3.5%; margin-left: -200px; z-index:30;" id="card-display2" onclick="rotate_cards()">
	</div>

	<div style="float:left; width:300px;">
		<img src="done_cards/rix_oathbound.png" style="height:700px; border-radius: 3.5%; margin-left: 0px;" id="card-display">
	</div>


	<div style="float:right; width:400px; height:700px; overflow:auto;">
		<++>
	</div>

</div>



</body>
</html>
